<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1a3f24e-5f89-4bcf-a7a1-5886cc363642" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DBW Final</ID>
  <Name>DBW Final</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DBW Final 1</DataSourceID>
  <Schema>
    <xs:schema id="DBW_x0020_Final" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DBW_x0020_Final" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f9e6441c-9130-4110-ad5f-b0de537e2ab5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="7bde2dcc-5e9b-4547-8ab2-0012e191cd78" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msprop:design-time-name="440371bd-7b8f-4c00-8c14-3313fd267026" msprop:DbColumnName="customer_key" msprop:FriendlyName="customer_key" type="xs:int" />
                  <xs:element name="customer_type" msprop:design-time-name="8b220933-e499-461c-b44f-014d68ab714d" msprop:DbColumnName="customer_type" msprop:FriendlyName="customer_type" type="xs:unsignedByte" />
                  <xs:element name="full_name" msprop:design-time-name="fbc9577e-d67c-4dee-84fc-c956bc3315f9" msprop:DbColumnName="full_name" msprop:FriendlyName="full_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city_name" msprop:design-time-name="4f22bc1e-0660-4186-abfa-ab3e4ed4a028" msprop:DbColumnName="city_name" msprop:FriendlyName="city_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="first_order_date" msprop:design-time-name="cd4b2ec8-3a6d-4fac-a993-efc306990490" msprop:DbColumnName="first_order_date" msprop:FriendlyName="first_order_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="53cd5792-b1fa-4b97-9449-d990f73cf5fd" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:design-time-name="ba0dad6d-f247-40d3-b07d-aff8052676a9" msprop:DbColumnName="date_key" msprop:FriendlyName="date_key" type="xs:int" />
                  <xs:element name="full_date_alternate_key" msprop:design-time-name="e5c1ba31-390a-42db-bfd8-58eb3fbb9a2a" msprop:DbColumnName="full_date_alternate_key" msprop:FriendlyName="full_date_alternate_key" type="xs:dateTime" />
                  <xs:element name="day_number_of_week" msprop:design-time-name="0a0800fc-b5a9-4d7d-af9b-12b8b11018ea" msprop:DbColumnName="day_number_of_week" msprop:FriendlyName="day_number_of_week" type="xs:short" />
                  <xs:element name="english_day_name_of_week" msprop:design-time-name="9eb4a7f1-cba2-4075-8eba-e21e859b46ad" msprop:DbColumnName="english_day_name_of_week" msprop:FriendlyName="english_day_name_of_week">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_number_of_year" msprop:design-time-name="15339132-3995-4486-aab1-21b8e6c8dd1c" msprop:DbColumnName="week_number_of_year" msprop:FriendlyName="week_number_of_year" type="xs:short" />
                  <xs:element name="english_month_name" msprop:design-time-name="72489c59-8eb9-477f-8444-97b81bfa630f" msprop:DbColumnName="english_month_name" msprop:FriendlyName="english_month_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_number_of_year" msprop:design-time-name="d3f0649e-23dd-4c25-9a7c-1ae90af19ef9" msprop:DbColumnName="month_number_of_year" msprop:FriendlyName="month_number_of_year" type="xs:short" />
                  <xs:element name="calender_quarter" msprop:design-time-name="d6038a5f-9568-4eaf-80ea-1eeed1d30c75" msprop:DbColumnName="calender_quarter" msprop:FriendlyName="calender_quarter" type="xs:short" />
                  <xs:element name="calendar_year" msprop:design-time-name="c002335b-202c-4654-a721-aabeb0e88ca0" msprop:DbColumnName="calendar_year" msprop:FriendlyName="calendar_year" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimItem" msprop:design-time-name="b003e64b-7270-4d0a-baa4-5668a61ffb1f" msprop:DbTableName="DimItem" msprop:FriendlyName="DimItem" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="item_key" msprop:design-time-name="42592895-69c9-4590-8844-66e50bcb7afe" msprop:DbColumnName="item_key" msprop:FriendlyName="item_key" type="xs:int" />
                  <xs:element name="english_item_name" msprop:design-time-name="67bea60b-bdca-480e-929e-03c0c5b62653" msprop:DbColumnName="english_item_name" msprop:FriendlyName="english_item_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="english_description" msprop:design-time-name="8eaeb91f-f269-47cc-b463-08d4762598f4" msprop:DbColumnName="english_description" msprop:FriendlyName="english_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="size" msprop:design-time-name="b523b9e6-4bf4-4e47-9059-625e79ede81c" msprop:DbColumnName="size" msprop:FriendlyName="size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weight" msprop:design-time-name="aadf6b46-446e-4479-a1d2-1aed6b12be3b" msprop:DbColumnName="weight" msprop:FriendlyName="weight" type="xs:double" minOccurs="0" />
                  <xs:element name="unit_price" msprop:design-time-name="016bf02d-079e-4da4-bb8d-4173b6a7588b" msprop:DbColumnName="unit_price" msprop:FriendlyName="unit_price" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:design-time-name="2dd762b9-8e6e-4bc4-b2aa-3cc4bae7f653" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_key" msprop:design-time-name="50956203-95b5-4477-8067-9a98f9c947c5" msprop:DbColumnName="store_key" msprop:FriendlyName="store_key" type="xs:int" />
                  <xs:element name="city_name" msprop:design-time-name="a83298b9-f7ed-4a2a-a875-5d690723f5e8" msprop:DbColumnName="city_name" msprop:FriendlyName="city_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state_name" msprop:design-time-name="f9f21a25-258e-4cd7-a4d7-7d04e0ea04e5" msprop:DbColumnName="state_name" msprop:FriendlyName="state_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="63ab403d-4a3e-4031-bd72-3429b0d6c8be" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalesFactTable" msprop:design-time-name="a4fcfbab-2415-4413-9d41-e14a73a043a8" msprop:DbTableName="SalesFactTable" msprop:FriendlyName="SalesFactTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:design-time-name="be71ea74-4a6e-449e-a300-8b88db931287" msprop:DbColumnName="date_key" msprop:FriendlyName="date_key" type="xs:int" />
                  <xs:element name="store_key" msprop:design-time-name="9dde6f1a-40f0-404f-a928-9c3e66f667ea" msprop:DbColumnName="store_key" msprop:FriendlyName="store_key" type="xs:int" />
                  <xs:element name="customer_key" msprop:design-time-name="b45cccb1-89cc-4097-bc12-65c6aea1de16" msprop:DbColumnName="customer_key" msprop:FriendlyName="customer_key" type="xs:int" />
                  <xs:element name="item_key" msprop:design-time-name="f22e2681-7b61-4031-afb5-eec9428595e3" msprop:DbColumnName="item_key" msprop:FriendlyName="item_key" type="xs:int" />
                  <xs:element name="dollars_sold" msprop:design-time-name="96d17b2a-55ca-4dcc-b8cc-dfa4f4c99dc0" msprop:DbColumnName="dollars_sold" msprop:FriendlyName="dollars_sold" type="xs:double" minOccurs="0" />
                  <xs:element name="units_sold" msprop:design-time-name="964ef276-a2d4-4ba4-bc86-9e05052c7177" msprop:DbColumnName="units_sold" msprop:FriendlyName="units_sold" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="customer_key" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_DimItem_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimItem" />
          <xs:field xpath="item_key" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="store_key" />
        </xs:unique>
        <xs:unique name="dbo_SalesFactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesFactTable" />
          <xs:field xpath="date_key" />
          <xs:field xpath="store_key" />
          <xs:field xpath="customer_key" />
          <xs:field xpath="item_key" />
        </xs:unique>
        <xs:keyref name="FK_SalesFactTable_DimItem" refer="dbo_DimItem_Constraint1">
          <xs:selector xpath=".//dbo_SalesFactTable" />
          <xs:field xpath="item_key" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFactTable_DimStore" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_SalesFactTable" />
          <xs:field xpath="store_key" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFactTable_DimCustomer" refer="Constraint1">
          <xs:selector xpath=".//dbo_SalesFactTable" />
          <xs:field xpath="customer_key" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFactTable_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_SalesFactTable" />
          <xs:field xpath="date_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DBW_x0020_Final xmlns="" />
  </Schema>
</DataSourceView>